<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“메디칼 에이아이” />
        <meta property=“og:description” content=“심전도 데이터를 기반으로 한 인공지능 서비스” />
        <meta property=“og:image” content="메디칼.PNG" />
        <title>메디컬에이아이</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: rgb(40, 4, 244);
            }
            .profile{
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid rgb(246, 245, 249);

                background-image: url("메디칼.PNG");
                background-position: center;
                background-size: cover;
            }
            .main {
                color: rgb(246, 245, 250);
                font-size: 20px;
                
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: rgb(248, 247, 250);
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: blue;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color:rgb(187, 177, 249);
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">메디컬 에이아이</h1>
            <p class="sub">원격 심전도 판독 서비스</p>
            <a target="_blank" href="https://www.medicalai.com/index.html">Medical AI</a>
            <a target="_blank" href="https://www.medicalai.com/about.html">ABOUT</a>
            <a target="_blank" href="https://www.medicalai.com/product.html">PRODUCT</a>
            <a target="_blank" href="https://www.medicalai.com/tech.html">TECH</a>
        </div>
    </body>
</html>
 
